<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8" />
    <style>
        body{ color:rgb(53, 94, 103);}
        div{
            color:rgb(175, 62, 49);
            color: beige; 
            color:aqua}
        /* css */
    </style>
        <!-- html 주석-->
    </head>
    <div id="d1">상속</div>  
    <body>
<style>
    div{

        background-color: antiquewhite;
        border: solid 1px black;
    }
    #d2{
        width: 100px;
        height: 50px;
    }
</style>
<div id="d2">width height</div>

<style>
    #d3{
        padding: 30px;
    }
</style>
<div id="d3">padding</div>
    
<style>
    #d4{
        margin: 30px;
    }
    
</style>
<div id="d4">margin</div>
<style>
   *{
        text-decoration: underline;
    }
    strong{ color:blue;}
    em{color: purple}
</style>
<strong>strong</strong>
<em>em</em>
<strong>strong2</strong>

<style>
    .cl{font-size: 30px;}
    #i1{font-size: 90px;}
</style>
<div class="c1">class selector</div>
<div id="i1">id selector</div>
</style>

<style>
    #d5::first-line{
        color:brown;
    }
    #d5::first-letter{
        font-size: 50px;
    }
    #d5::before{ content: "시작"; }
    #d5::after{ content: "끝"; }
</style>
    <div id="d5">
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
    </div>
    </body>
    </html>