<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8" />
    <style>
        body{ color:rgb(53, 94, 103);}
        div{
            color:rgb(175, 62, 49);
            color: beige; 
            color:rgb(32, 104, 54)}
        /* css */
    </style>
        <!-- html 주석-->
    </head>
    <div id="d1">상속</div>  
    <body>
<style>
    div{

        background-color: antiquewhite;
        border: solid 1px black;
    }
    #d2{
        width: 100px;
        height: 50px;
    }
</style>
<div id="d2">width height</div>

<style>
    #d3{
        padding: 30px;
    }
</style>
<div id="d3">padding</div>
    
<style>
    #d4{
        margin: 30px;
    }
    
</style>
<div id="d4">margin</div>
<style>
   *{
        text-decoration: underline;
    }
    strong{ color:blue;}
    em{color: purple}
</style>
<strong>strong</strong>
<em>em</em>
<strong>strong2</strong>

<style>
    .cl{font-size: 30px;}
    #i1{font-size: 90px;}
</style>
<div class="c1">class selector</div>
<div id="i1">id selector</div>
</style>

<style>
    #d5::first-line{
        color:brown;
    }
    #d5::first-letter{
        font-size: 50px;
    }
    #d5::before{ content: "시작"; }
    #d5::after{ content: "끝"; }
</style>
    <div id="d5">
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
        first line, first line,first line,first line,first line,
    </div>

    <style>
        #d6 div:first-child{
            color : rgb(144, 0, 0);
        }
        #d6 div:nth-child(2){
            color :blue
        }
        #d6 div:last-child{
            color :rgb(237, 101, 255)
        }
    </style>

    <div id="d6">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>

        <style>
            /* :link, :visitted :hover :active :focus */
            a:link{ /*링크가 있다면*/
                color:aqua;
            }    
            a:visited{ /*방문한적이 있다면*/
                color:rgb(160, 121, 59);
            }    
            a:hover{ /*마우스를 올리면*/
                color:rgb(59, 50, 183);
            }    
            a:active{ /*마우스로 누르면*/
                color:rgb(218, 109, 109);
            }
            a:focus{ /*마우스로 누르면*/
                color:rgb(49, 157, 98);
            }
        </style>
        <a href="http://www.naver.com">네이버</a>
    </div>

    <style>
        #d7>span{/*자식 요소 선택자*/
            font-size: 40px;}
            s
        #d7>span{/*하위 요소 선택자*/
            font-style: italic;}

        #d7>div>span{/*하위 요소 선택자*/

            font-weight: bold;}  
    </style>

    <div id="d7">
        <span>span1</span>
        <div>
            <span>span2</span>
        </div>
    </div>

    <style>
        body,div,span{ font-size: 12px;} /*모두 묶기*/
    </style>

    <style>
        #d8{
            width: 200px;
            height: 200px;
            border: solid 2px red;
            border-left: solid 2px rgb(221, 76, 199);
            border-right: solid 2px rgb(255, 237, 34);
            border-top: solid 2px rgb(16, 24, 255);
            border-bottom: solid 2px black;

            margin: 50px;
            margin: 50px 100px; /* 상하 좌우*/
            margin: 0px 50px 100px 150px; /* 상우 하좌*/
            /* 위에서부터 시계방향 */
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 100px;
            margin-bottom: 150px;

            padding: 0px;
            padding: 0px 50px;
            padding: 0px 50px 100px 150px;
            /* 위에서부터 시계방향 */
            padding-left: 0px;
            padding-right: 50px;
            padding-top: 100px;
            padding-bottom: 150px;

        }
    </style>
    <div id="d8"> box model</div>

    <style>
        #d9{
            position: absolute;
            left : 100px;
            top : 90px;
        }
        #d10
        {
            position: relative; /*관계형*/
            /*relative인 부모는,absolute 자식의 기준이 된다*/ 
        }
    </style>
    <div id="d10">
        <div id="d9">adsolute</div>
    </div>
    <style>
        #d11{
            position: fixed;
            top: 0px;
            right: 0px;
        }
    </style>
        <div id="d11">fixed</div>
        <style>
            #d12{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 60px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                margin: 0px;
                width: 300px;
            }
        </style>
        <div id="d12">fontfamily</div>
        <style>
            #d13{
                letter-spacing: 80px;
                line-height: 80px;
            }
            </style>
        <div id="d13">letter spacing, line height</div>
        <style>
            #d14{
                white-space:pre ;
            }
        </style>
        <div id="d14">
            a    b     c 
            d    e     f
        </div>
        <style>
            #d15{
                min-width: 400px;
                max-width: 800px;
                border-radius: 5px;
                text-shadow: 1px 1px 1px rgb(9, 82, 27);
                /*가로이동, 세로이동, 번짐, 색상*/ 
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100px;
            }
        </style>
        <div id="d15">min max widtmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin
             max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin 
             max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin 
             max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin max widthmin
             max widthmin max widthmin max widthmin max widthh</div>
        <style>
            #d16{
                background-color: yellow;
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d16:hover{
                background-color: azure;
                height: 80px;
            }
        </style>
        <div id="d16">transitio</div>

        <style>
            @keyframes animation17 {
                0%{ background-color: antiquewhite;}
                30%{ background-color: rgb(210, 255, 126);}
                60%{ background-color: rgb(81, 255, 194);}
                100%{ background-color: rgb(152, 42, 255);}
            }
            #d17:hover{
                animation-name: animation17;
                animation-duration: 2s;
            }
        </style>
        <div id="d17">animation</div>
        <style>
            .col1{
                columns: 100px 6;
                /* 최소값, 최대값 */
                /* minimum 100px, maximum 3 cols */
                /* 한 단이 최소 100px을 충족 가능하면 단 수가 증가함 (200px 2단, 300px 3단) */
                /* 최대 3단이 만들어지만 가로 길이에 상관 없이 단 수를 유지함 */
            }
            #px100{
                width: 100px;
                border: solid 1px black;
            }
        </style>
        <div class="col1">
        1절 - 동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        
        2절 - 남산위에 저 소나무 철갑을 두른듯
        바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        
        3절 - 가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        
        4절 - 이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        </div>
        
        <div id="px100">100px</div>

        <style>
            #d18{
                display: flex;
                /* 표시방식 유연하게*/
            }
            #d18 div:nth-child(1){flex:1;}
            #d18 div:nth-child(2){flex:4;}
            #d18 div:nth-child(3){flex:9;}
        </style>
        <div id="d18">
            <div>child1</div>
            <div>child2</div>
            <div>child3</div>
        </div>
        <style>
            #d19{
                display: flex;
                justify-content: space-between;
            }
        </style>
        <div id="d19">
            <div>child1</div>
            <div>child2</div>
            <div>child3</div>
        </div>
    </body>
</html>