<!DOCTYPE html>
<html>
    <head>
        <title>기말평가 - 포트폴리오, 자유주제</title>
        <style>
        body{
            height: 100vh;
            /*background:url(img2/공간_렌더링5.png) no-repeat center;*/
            background-size: cover;
            margin: 0px;
            background-color: black;
        }
        header ul{
            list-style: none; /* 리스트 스타일(동그라미)없애기*/
            display: flex; /* 가로정렬할때 쓰기*/
            margin: 13px 0px
        }
        header li{
            color:white;
            padding: 0px 10px;/* margin : 바깥여백 padding : 안쪽여백 ul에 잘못넣지않게 조심*/
            border-right: solid 1px rgb(255, 255, 255);
        }
        header li:last-child{
            border: none;
        }
        header{
            display: flex;
            justify-content: center;/*양쪽 끝으로 여백주면서 정렬*/
            background-color: rgb(0, 0, 0);
        }
        section{  /* 섹션(모)를 불름 */
        text-align: center;
        }
        header h1{
            margin: 0px;
        }
        .content_card{
                width: 310px;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
                margin: 20px;
        }
        .content_card>div>img{
                width: 300px;
                margin: 5px;
        }
        header>div>img{
            margin: 10px 0px;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav li{
            color:white;
            padding: 0px 10px;
        }
        nav{
            display: flex;
            justify-content: center;/*<div>를 의미없이 쓰기 좋음(개체추가로 사용가능)*/
            background-color: rgb(0, 0, 0);
            margin: 0px
        }
        nav h2{
            margin: 14px 0px
        }
        h1{
            text-align: center;
        }
            #main_visual{
                background-image: url("img2/공간_렌더링5_B.jpg");
                padding: 350px;
                color: white;
                text-align: center;
                background-size: auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: cover;
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 100px; /*글씨간격 조절*/
                margin: 30px;
            }
            #main_visual p{
                margin: 10px;
                font-size: 25px;
            }
            #content{
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li>Content Design </li>
                <li>Content Planning</li>
                <li>3D Design</li>
                <li>Motion Graphics</li>
            </ul>
        </header>
        <div id="main_visual">
            <p>I'm tired</p> 
            <h2>PORTFOLIO</h2>
            <p>A year's track record</p>
        </div>
        <div id="content">
            <section>
                <h3>ABOUT ME</h3>
                <p>
                    ifkfkfkfkfkdalkjadsl;gwnf dof kfdpgidgndl
                    me kin ds kkkkrr;gwnf dof kfdpgidgndl
                    ifkfkfkfkfkdalkjadsl;gwnf dof kfdpgidgndl
                </p>
                <ul>
                    <li>헤에</li>
                </ul>
            </section>
            <section>
                <h3>Web design</h3> <!-- 두개로 나눠지지않는 제목이라 따로 작성 -->
            </section>
        </div>    
    </body>
</html>