<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8">
        <style>
            header{
                display: flex;
                justify-content: space-between;
                background-color:antiquewhite;
                color: black;
                padding: 10px 50px;
            }
            header ul{
                list-style: none;
                display: flex; /*가로배치*/
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 3px 0px;
            }
            header h1 span{ /*부분적으로 색상을 바꾸거나 의미없이 쓰기 좋은 명령어 span*/
                color:rgb(255, 127, 170);
            }
            #main_visual{
                background-image: url("mainimg.png");
                padding: 100px;
                color: white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /*사진이 담기도록*/
                background-size: cover;
            }
            #main_visual h2{
                font-size: 40px;
                letter-spacing: 30px; /*글씨간격 조절*/
                margin: 0px;
            }
            .button{   /*이미지 안 작은 버튼 11.24*/
                background-color: yellow;
                display: inline-block;
                padding: 5px 30px;
                color: black;
                margin-top: 100px;
            }
            section{  /* 섹션(모)를 불름 */
                text-align: center; 
               
             }
             section h3{ /* h3의 about me 글씨색깔, 크기 변경 */
            color:green;
            font-size:30px;
           }
           #content1{
            padding: 80px;
           }

            #main_visual p{
                margin: 0px;
            }
            #wrap{
                min-width: 1000px; /*바디 다음으로 큰 범위*/
                max-width: 1920px; /*1920보다 커지지 마세요 */
                margin: 0px auto;
            }
            #content1 ul{ /* 아이디(섹션 부분 콘텐츠 1로 이름 먼저 바꿔줘야함)인 경우 #을 사용 */
            display:flex; 
            list-style: none; /* 리스트 옆 동그라미 지우는 용도 */
            padding : 0px;
            margin-top: 100px;
           }
           #content1 li{ /* 오른쪽에 그레이색 선 */
            border-right: solid 1px gray; 
            padding:50px;
           }
           #content1 li:last-child{ /* 위로 인해 제작된 선 중에서 맨 오른쪽 아이 선 제거*/
            border: none;
           }
           #content1 dd{ /* 콘텐츠 섹션안의 dd부분의 마진 제거 */
            margin: 0px; 
           }
           #content2 ul{ /*섹션 2부분 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /*유연하게 줄바꿈 하는 방식 */
            list-style: none;
            padding: 0px;
            margin-top: 100px;
           }
           #content2 li{
            width: 25%; /*넓이를 1/4로, 들어갈수 있는 공간을 100%로 봤을때의 기준*/
           }
           #content2 li img{
            width: 100%;/*들어갈 수 있는 공간의 100%*/
            display: block;
           }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p> 
                    <h2>incididunt bore</h2>
                    <p>Orem ipsum dolor sit amet, consectetur</p>
                    <img src="">
            </div>
            <section id="content1">  <!--아래와 위의 섹션을 구분 짓기 위해서 아이디로 바꿈-->
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                    duis aute irure dolor.
                </p>
                <ul>
                    <li>
                    <img src="icon1.png"/>
                        <dl>
                          <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="icon2.png"/>
                            <dl>
                              <dt>Title goes here</dt>
                                <dd>
                                    onsectetur adipisicing elit, sedo eiusmod tempor 
                                    incidi et dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <img src="icon3.png"/>
                                <dl>
                                  <dt>Title goes here</dt>
                                    <dd>
                                        onsectetur adipisicing elit, sedo eiusmod tempor 
                                        incidi et dolorerserss eerhfre mag.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <img src="icon4.png"/>
                                    <dl>
                                      <dt>Title goes here</dt>
                                        <dd>
                                            onsectetur adipisicing elit, sedo eiusmod tempor 
                                            incidi et dolorerserss eerhfre mag.
                                        </dd>
                                    </dl>
                                </li>
                </ul>
            </section>
            <section id="content2"> <!--섹션 이름 지정-->
                <h2>MY WORK</h2>
                 <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                 sed do eiusmod tempor <br/> incididunt ut labore et dolore magna 
                 aliqua.
                 </p>
                 <ul>
                    <li><img src="img1.png"></li>
                    <li><img src="img2.png"></li>
                    <li><img src="img3.png"></li>
                    <li><img src="img4.png"></li>
                    <li><img src="img5.png"></li>
                    <li><img src="img6.png"></li>
                    <li><img src="img7.png"></li>
                    <li><img src="img8.png"></li>
                 </ul>
            </section>
        </div>
    </body>
</html>